{
  "name": "util-library",
  "version": "1.0.0",
  "description": "utilities for developing node js applications",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "mocha './src/**/*.test.js' --timeout 5000 --exit",
    "test:single": "mocha --timeout 5000 --exit",
    "test:coverage": "nyc mocha './src/**/*.test.js' --timeout 60000 --exit",
    "lint": "eslint .",
    "fix": "echo \"Running linter...\" && yarn run lint --fix",
    "bump": "$(npm bin)/bump --tag --commit && git push && git push --tags"
  },
  "author": "Aaron Kauffman",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.34.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-folders": "^1.0.4",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "pino": "^8.8.0",
    "pino-pretty": "^9.1.1"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "version-bump-prompt": "^6.1.0"
  }
}
